* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --txt-color-one: #fff;
  --txt-color-two: darkgray;
}
body {
  max-width: 1600px;
}

#michalsection2 {
  padding: 5%;
  padding-top: 4%;
  padding-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1600px;
  height: 100%;
  flex-direction: row;
  font-size: 0.75rem;
  background-color: #ffffff;
}

#michalsection2 h2 {
  text-transform: uppercase;
  margin-bottom: 2.5%;
  font-family: --head-font;
  font-size: 2em;
}

.michalsection2bigbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.form-group {
  padding: 2%;
  padding-left: 0;
}

input {
  padding: 3.5%;
  border-color: #e5e5e5;
  border: 1px solid;
  color: #e5e5e5;
  outline: none;
  border-radius: 1px;
}

input[type="text"]:focus {
  border: 3px solid #555;
  color: black;
}

input[type="email"]:focus {
  border: 3px solid #555;
  color: black;
}

.form-control {
  width: 25vw;
  height: 1.4vw;
  padding-left: 5%;
}

#michalsection2 ::placeholder {
  text-transform: none;
  color: #e5e5e5;
}

#messagebox {
  height: 8.5vw;
  border-color: #e5e5e5;
  color: #e5e5e5;
  border: 1px solid;
}

#formbutton {
  padding: 0%;
}

textarea {
  padding-top: 4%;
  font-size: 1rem;
}

.btn {
  padding: 8%;
  padding-top: 2%;
  padding-bottom: 2%;
  text-transform: uppercase;
  font-weight: bold;
  color: #00ffff;
  border-color: #00ffff;
  border: 1px solid;
  background-color: #ffffff;
  box-shadow: none;
  outline: 0 none;
}

.clientsection {
  display: grid;
  grid-template-columns: 0.45fr 0.45fr;
  grid-template-rows: 11%;
  height: 23vw;
  width: 100%;
  gap: 5px;
  justify-content: space-around;
  justify-items: center;
  margin-left: 6%;
}

#clientheader h2 {
  text-align: left;
}

#clientheader {
  grid-column: 1 / -1;
  justify-self: flex-start;
}

.clientsection img {
  width: 100%;
  padding: 0;
  object-fit: cover;
}
